REACT_APP_API_URL=https://boxxerworld-dev-2022.myshopify.com/apps/boxxer/api/graphql
MIX_API_URL=https://boxxerworld-shopify-admin-app-5sv9o.ondigitalocean.app/api/graphql
REACT_APP_STOREFRONT_URL=https://boxxerworld-dev-2022.myshopify.com/api/2022-10/graphql.json
REACT_APP_STOREFRONT_TOKEN=76bf6996309ef6cce6b5f6c5e6dca0fe